:root {
    --main-bg-color: #ffffff;
    --main-text-color: #333333;
    --background-color: #052659;
    --background-color1: #143464;
    --background-color2: #042a2b;
    --text-color: white;
    --accent1-color: #AAD8D3;
    --nav-hover-link-color: var(--accent1-color);
    --nav-hover-background-color: var(--secondary-color);
  }
  
  
  body {
    max-width: 950px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
  }
  
  
  /* Dark mode  */
  body.dark-theme {
    --main-bg-color: #1f1f1f;
    --main-text-color: #f5f5f5;
    --main-accent-color:  #FFFF00;
  }
  
  
  
  header {
    margin-top: 10px;
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
  }
  
  
  header h1 {
    font-family: 'Roboto Slab', slab serif;
    margin-left: 0px;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 80px;
    margin-right: 20px;
  }
  
  
  
  nav {
    display: flex;
    align-items: center; 
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 50px;
  }
  
  nav ul li {
    margin-right: 15px;
  }
  
  nav a {
    text-decoration: none;
    color: var(--text-color);
    font-family: 'poppinsa', sans-serif;
    font-weight: bold;
  }
  
 
  .navLinks .navItem.active {
    color: var(--text-color); 
    border-bottom: 2px solid blueviolet; 
  }
  
  
  
  .menu-toggle {
    display: none;
  }
  
  
  .menu-toggle .close {
    display: none;
  }
  
  .menu-toggle .hamburger {
    display: inline;
  }
  
  
  
  nav.active {
    display: block; 
  }
  
  
  #theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px; 
  }
  
  #theme-toggle {
    height: 45px;
  }

  
  .thank-you, h2, p{
    text-align: center;
  }



.line {
    height: 1px;
    background-color: black;
    margin: 20px 0;
}






  /* start footer */
footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--background-color);
    color: white;
    flex-wrap: wrap;
    border-radius: 10px;
    font-family: 'poppins', sans-serif;
  }
  
  .footer-info {
    flex: 1;
    min-width: 250px;
  }
  
  
  
  .footer-info h1 {
    font-size: 18px;
  }
  
  
  
  .footer-icons {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
  }
  
  .social-icon {
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .social-icon:hover {
    transform: scale(1.1);
  }
  
  .footer-meta {
    font-size: 15px;
    flex: 1;
    min-width: 250px;
    text-align: right;
  }
  
  footer p {
    margin: 5px 0;
  }

  /* Discover CSS start */
  .gridContainer {
    margin-left: 180px;
    width: 75%;
    /* display: grid; */
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
    color: #333;
    margin-left: 90px;
}

.sidebar {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px gray;
}

.sidebar h1,ul{
    margin-top: 0;
    text-align: center;
    color: #333;
    
}





.dark-mode .gallery h2,
.dark-mode .gallery p {
    color: white;
}

  /* Discover CSS end */
















  
@media (max-width: 768px) {

    body {
      padding: 10px; 
      display: flex;
      flex-direction: column;
      max-width: 100%;
    }
  
    header {
      display: block;
      margin-top: 10px; 
      padding: 10px;
      text-align: left;
      position: relative; 
    }
  
    header h1 {
      font-size: 10px;
      font-family: 'poppins', sans-serif;
    }
  
    #theme-toggle  {
      background: none;
      border: none;
      cursor: pointer;
      margin-left: 15px;
    }
  
    .menu-toggle {
      display: block; 
      background: none;
      border: none;
      color: white;
      font-size: 2rem;
      top: 1rem;
      right: 1rem;
      cursor: pointer;
    }
  
    .toggle-box {
      display: flex;
      align-items: center;
      position: absolute;
      top: 23px;
      right: 0;
    }
  
    nav {
      display: none;
      flex-direction: column;
      background-color: black;
      text-align: center;
      width: 100%;
      padding: 0;
      margin: 0;
    }
  
    nav.active {
      display: block;
    }

    .gridContainer {
      grid-template-columns: 1fr;
      text-align: center;
      width: 90%;
      padding: 10px;
      margin-left: 10px;
  }
  
    /* Show/hide the hamburger */
    .menu-toggle.open .hamburger {
      display: none; 
    }
  
    .menu-toggle.open .close {
      display: inline; 
    }
  
    nav ul {
      display: none;
    }
  
    nav.open ul {
      display: block;
    }
  

    .container {
        display: block;
    }  
    
    footer {
      margin-top: 20px;
    }
   }
  